<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms pracice</title>
  </head>
  <body>
    <h1>Race Registration!</h1>
    <form action="/tacos">
      <p>
        <label for="name">First Name:</label>
        <input type="text" id="name" name="First" required/>
        <label for="name">Last Name:</label>
        <input type="text" id="name" name="Last" required/>
      </p>
      <p>
        <label for="">Select a Race:</label>
        <p>
            <input type="radio" name="race" id="race1" value="Fun Run 5k">
            <label for="race1">Fun Run 5k</label><br>
            <input type="radio" name="race" id="race2" value="Half Marathon">
            <label for="race2">Half Marathon</label><br>
            <input type="radio" name="race" id="race1" value="Full Marathon">
            <label for="race3">Full Marathon</label>
        </p>
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>
    </p>
    <p>
        <label for="age-grp">Select the age group: </label>
        <select name="age-grp" id="age-grp">
            <option value="18-30">18-30</option>
            <option value="30-50">30-50</option>
            <option value="50+">50+</option>
        </select>
    </p>
    <button>Submit</button>
    </form>
  </body>
</html>
